{
  "name": "akomponents-lib",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "description": "A modern UI component library for React.",
  "author": "Aditya Katare",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.cjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@chromatic-com/storybook": "^3.2.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.34.9",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.4"
  }
}
